{
  "expo": {
    "name": "Running Aarhus",
    "slug": "running-aarhus",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#002636"
    },
    "facebookScheme": "fb2292488901028008",
    "facebookAppId": "2292488901028008",
    "facebookDisplayName": "Running Aarhus",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.andreaslydemann.runningaarhus",
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Running Aarhus to display your location on the map",
        "LSApplicationQueriesSchemes": [
          "fbapi",
          "fb-messenger-share-api",
          "fbauth2",
          "fbshareextension"
        ]
      },
      "appStoreUrl": "https://itunes.apple.com/us/app/running-aarhus/id1470246963"
    },
    "android": {
      "versionCode": 1,
      "package": "com.andreaslydemann.runningaarhus",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.andreaslydemann.runningaarhus"
    },
    "description": "",
    "githubUrl": "https://github.com/andreaslydemann/running-aarhus"
  }
}
